sudo: required
services: 
  - docker
before_install: 
  - docker build -t rajce604/docker-react -f  Dockerfile.dev .
script: 
  - docker run -e CI=true rajce604/docker-react npm run test 

# -- --coverage is the alternate command to do this 

